<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <meta name="robots" content="index,follow">
    <title>stool mies van der rohe | esca_lab</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/vescal/vescal.github.io/Pics/Logo.png">

    <style>
        @font-face {
            font-family: 'Helvetica';
            src: url('https://raw.githubusercontent.com/vescal/vescal.github.io/Fonts/helvetica.woff') format('woff'),
                 url('https://raw.githubusercontent.com/vescal/vescal.github.io/Fonts/helvetica-bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Helvetica', Arial, sans-serif;
            margin: 0;
            padding: 0;
            cursor: crosshair;
            background-color: #dddddd; /* Color de fondo claro */
        }

        /* Mantener el cursor como cruz en enlaces y botones */
        a, button {
            cursor: crosshair !important;
        }

        /* Redes sociales */
        .social-links {
            position: fixed;
            top: 90px;
            right: 30px;
            display: flex;
            gap: 15px;
            z-index: 20; /* Se asegura de que esté visible por encima de todo */
        }

        .social-links a {
            font-size: 24px;
            color: #000000;
            transition: color 0.3s ease;
        }

        .social-links a:hover {
            color: #b00000;
        }

        /* Encabezado */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%; /* Ancho completo */
            background-color: rgba(255, 255, 255, 0); /* Fondo transparente */
            color: #000000; /* Color del texto */
            padding: 60px 0px; /* Superior/Inferior: 100px, Izquierda/Derecha: 0px */
            text-align: center; /* Centra el texto horizontalmente */
            z-index: 10; /* Asegura que esté encima de otros elementos */
            cursor: crosshair !important;
        }

        header h1 {
            margin: 0;
            cursor: crosshair; /* Asegurar que los elementos internos también usen cruz */
            font-size: 4rem;  /* Tamaño del texto */
            font-weight: 800; /* Grosor más grueso */
        }

        /* Enlace del encabezado que redirige a YouTube */
        header a {
            text-decoration: none; /* Elimina el subrayado del enlace */
            color: inherit; /* Mantiene el color del texto */
        }

        /* Ajustes para el contenido del cuerpo */
        main {
            margin-top: calc(100px + 90px); /* Altura del header + espacio adicional */
            padding: 30px; /* Espaciado alrededor del contenido */
        }

        /* Título del proyecto */
        .project-title {
            font-size: 2rem; /* Tamaño de fuente para el título */
            font-weight: bold; /* Negrita */
            text-align: left; /* Alineación a la izquierda */
            margin-bottom: 15px; /* Espacio inferior */
            max-width: 80%;
            margin-left: auto;
            margin-right: auto;

            opacity: 0; /* Inicialmente invisible */
            transform: translateY(30px); /* Inicia desplazado hacia abajo */
            transition: opacity 1s ease, transform 1s ease; /* Transición suave */
        }

        /* Cuando el proyecto entra en la vista (se hace visible) */
        .project-title.visible {
            opacity: 1;
            transform: translateY(0); /* Vuelve a la posición original */
        }

        /* Datos del proyecto */
        .project-info {
            font-size: 1.2rem; /* Tamaño de fuente para los datos */
            font-weight: bold; /* Negrita */
            text-align: left; /* Alineación a la izquierda */
            margin-bottom: 15px; /* Espacio inferior */
            max-width: 80%;
            margin-left: auto;
            margin-right: auto;

            opacity: 0; /* Inicialmente invisible */
            transform: translateY(30px); /* Inicia desplazado hacia abajo */
            transition: opacity 1s ease, transform 1s ease; /* Transición suave */
        }

        /* Cuando el proyecto entra en la vista (se hace visible) */
        .project-info.visible {
            opacity: 1;
            transform: translateY(0); /* Vuelve a la posición original */
        }
        
        /* Descripción del proyecto */
        .project-description {
            font-size: 1rem;
            line-height: 1.6;
            text-align: justify; /* Justifica el texto horizontalmente */
            margin-bottom: 30px;
            max-width: 80%;
            margin-left: auto;   /* Centra el cuadro de texto */
            margin-right: auto;  /* Centra el cuadro de texto */

            opacity: 0; /* Inicialmente invisible */
            transform: translateY(30px); /* Inicia desplazado hacia abajo */
            transition: opacity 1s ease, transform 1s ease; /* Transición suave */
        }

        /* Cuando el proyecto entra en la vista (se hace visible) */
        .project-description.visible {
            opacity: 1;
            transform: translateY(0); /* Vuelve a la posición original */
        }

        /* Contenedor de imágenes */
        .images-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Ajusta columnas automáticamente */
            gap: 20px;
            margin: 10px auto;
            max-width: 80%;
            padding: 30px;
        }

        .image-item {
            position: relative;
            overflow: hidden;
            background-color: #f0f0f0;
            border: 1px solid #ddd;

            opacity: 0; /* Inicialmente invisible */
            transform: translateY(30px); /* Inicia desplazado hacia abajo */
            transition: opacity 1s ease, transform 1s ease; /* Transición suave */
        }

        /* Cuando el proyecto entra en la vista (se hace visible) */
        .image-item.visible {
            opacity: 1;
            transform: translateY(0); /* Vuelve a la posición original */
        }

        .image-item img {
            width: 100%;
            height: auto;
            object-fit: contain; /* Ajusta la imagen para que se vea con su proporción */
        }

         /* Estilo para la ventana modal */
.modal {
    display: none; /* Oculta por defecto */
    position: fixed;
    z-index: 1000; /* Se superpone sobre todo */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Fondo oscuro semi-transparente */
    overflow: auto; /* Hace que el contenido desbordado se pueda desplazar */
}

/* Estilo para la imagen ampliada dentro de la modal */
.modal-content {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
    cursor: grab;
    transition: transform 0.25s ease; /* Transición al hacer zoom */
    margin-left: 30%;
}

/* Estilo para el texto (opcional) */
#caption {
    text-align: center;
    color: #ccc;
    font-size: 18px;
    margin-top: 10px;
}

/* Estilo para el botón de cerrar */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Habilitar zoom al hacer clic */
.modal-content:hover {
    transform: scale(1.2); /* Aumenta el tamaño de la imagen */
    transition: transform 0.25s ease;
}

        /* Diseño adaptable */
        @media (max-width: 1080px) {
            .projects-container {
                grid-template-columns: repeat(2, 1fr); /* Dos columnas en pantallas más pequeñas */
            }

             main {
                margin-top: 70px; /* Reducido el espacio entre el encabezado y el contenido */
            }
            .social-links {
                flex-direction: column; /* Cambiar a disposición vertical */
                top: 30%; /* Ajustar la posición para evitar el encabezado */
                right: 5%; /* Posición más cercana al borde derecho */
                gap: 30px; /* Espacio entre los íconos */
            }

            header {
                padding: 40px 0px; /* Ajusta el espacio del encabezado si es necesario */
            }

            .project-title {
            max-width: 80%;  /* Reduce el ancho del cuadro de texto en pantallas pequeñas */
        }
            .project-info {
            max-width: 80%;  /* Reduce el ancho del cuadro de texto en pantallas pequeñas */
        }
            .project-description {
                max-width: 80%;  /* Reduce el ancho del cuadro de texto en pantallas pequeñas */
            }
        }

        @media (max-width: 480px) {
            .projects-container {
                grid-template-columns: 1fr; /* Una columna en pantallas muy pequeñas */
            }

            .project-title {
            max-width: 75%;  /* Reduce el ancho del cuadro de texto en pantallas pequeñas */
            }
            .project-info {
            max-width: 75%;  /* Reduce el ancho del cuadro de texto en pantallas pequeñas */
            text-align: left; /* Justifica el texto a la izquierda */
            margin: 0 auto; /* Centra el cuadro de texto horizontalmente */
            }
            .project-description {
                max-width: 75%; /* Reduce aún más el ancho en pantallas muy pequeñas */
            }
            /* Reducción del espacio entre encabezado y contenido en pantallas pequeñas */
            main {
                margin-top: 100px; /* Espacio aún más pequeño entre el encabezado y el contenido */
            }
        }
    </style>
</head>

<!-- Ventana modal -->
<div id="modal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="modal-image" src="" alt="">
    <div id="caption"></div>
</div>

<body>
    <!-- Redes sociales -->
    <div class="social-links">
        <a href="https://www.instagram.com/esca_lab_" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/in/víctor-lópez-escalonilla/" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="about.html" rel="noopener noreferrer">
            <i class="fas fa-user"></i>
        </a>
    </div>

    <!-- Encabezado -->
    <header>
        <a href="https://vescal.github.io">
            <h1>esca_lab</h1>
        </a>
    </header>

    <!-- Contenido principal -->
    <main>
        <!-- Título del Proyecto -->
        <h2 class="project-title">stool mies van der rohe</h2>

        <!-- Datos del Proyecto -->
        <div class="project-info">
            <p>     2017 | Toledo | Escuela de Arquitectura de Toledo 
                    <br><br>
                    Elementos de Composición 
                    <br><br>
                </p>
        </div>

        <!-- Descripción del proyecto -->
        <div class="project-description">
            <p>Descripcion de prueba.</p>
        </div>

        <!-- Contenedor de imágenes -->
        <section>
            <div class="images-container">
                <!-- Imagen 1 -->
                <div class="image-item">
                    <img src="https://raw.githubusercontent.com/vescal/vescal.github.io/Pics/project 01_1.jpg" alt="Descripción de la imagen 1">
                </div>

                <!-- Imagen 2 -->
                <div class="image-item">
                    <img src="URL_DE_LA_IMAGEN2" alt="Descripción de la imagen 2">
                </div>

                <!-- Imagen 3 -->
                <div class="image-item">
                    <img src="URL_DE_LA_IMAGEN3" alt="Descripción de la imagen 3">
                </div>

                <!-- Imagen 4 -->
                <div class="image-item">
                    <img src="URL_DE_LA_IMAGEN4" alt="Descripción de la imagen 4">
                </div>
            </div>
        </section>
    </main>

    <!-- Pie de página -->
    <footer></footer>

    <script>
        // Esperamos a que la página cargue completamente
        document.addEventListener('DOMContentLoaded', function() {
            // Definimos las opciones del Intersection Observer
            const observerOptions = {
                root: null, // Usamos el viewport como referencia
                rootMargin: '0px', // Sin margen adicional
                threshold: 0.1 // El 50% del elemento debe estar visible para activar la animación
            };

            // Creamos una función callback que se ejecutará cuando los proyectos entren en el viewport
            const fadeInProjects = (entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        // Si el proyecto entra en la vista, le agregamos la clase 'visible'
                        entry.target.classList.add('visible');
                    } else {
                        // Si el proyecto sale de la vista, lo ocultamos de nuevo para el siguiente scroll
                        entry.target.classList.remove('visible');
                    }
                });
            };

            // Creamos el observer y le pasamos la función de callback y las opciones
            const observer = new IntersectionObserver(fadeInProjects, observerOptions);

            // Obtenemos todos los proyectos y comenzamos a observarlos
            const projects = document.querySelectorAll('.project-title, .project-info, .project-description, .image-item');
            projects.forEach(project => {
                observer.observe(project);
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
    const modal = document.getElementById('modal');
    const modalImage = document.getElementById('modal-image');
    const caption = document.getElementById('caption');
    const closeBtn = document.getElementsByClassName('close')[0];

    let isZoomedIn = false; // Variable para saber si la imagen está ampliada
    let isDragging = false; // Variable para saber si estamos arrastrando la imagen
    let startX, startY, initialX = 0, initialY = 0;

    // Agregar evento de clic a cada imagen
    const images = document.querySelectorAll('.image-item img');
    images.forEach(image => {
        image.addEventListener('click', function() {
            modal.style.display = 'block'; // Mostrar la modal
            modalImage.src = image.src; // Asignar la imagen a la modal
            caption.textContent = image.alt; // Descripción de la imagen
            isZoomedIn = false; // Reseteamos el estado de zoom
            modalImage.style.transform = 'scale(1)'; // Restablecemos el tamaño original
            modalImage.style.cursor = 'grab'; // Restablecemos el cursor
        });
    });

    // Cerrar la modal cuando se haga clic en el botón de cerrar
    closeBtn.addEventListener('click', function() {
        modal.style.display = 'none';
    });

    // Cerrar la modal si se hace clic fuera de la imagen (área sombreada)
    window.addEventListener('click', function(event) {
        if (event.target === modal) {
            modal.style.display = 'none';
        }
    });

    // Función para hacer zoom
    modalImage.addEventListener('click', function() {
        if (isZoomedIn) {
            modalImage.style.transform = 'scale(1)'; // Restablecer al tamaño normal
            isZoomedIn = false;
        } else {
            modalImage.style.transform = 'scale(2)'; // Ampliar la imagen
            isZoomedIn = true;
        }
    });

    // Función para arrastrar la imagen
    modalImage.addEventListener('mousedown', function(e) {
        if (isZoomedIn) {
            isDragging = true;
            startX = e.clientX - initialX;
            startY = e.clientY - initialY;
            modalImage.style.cursor = 'grabbing'; // Cambiar el cursor al arrastrar
            modalImage.style.transition = 'none'; // Desactivar las transiciones durante el arrastre
        }
    });

    window.addEventListener('mousemove', function(e) {
        if (isDragging) {
            e.preventDefault();
            // Calculamos las nuevas posiciones
            initialX = e.clientX - startX;
            initialY = e.clientY - startY;

            // Aplicamos la transformación para mover la imagen mientras está ampliada
            modalImage.style.transform = `scale(2) translate(${initialX}px, ${initialY}px)`; // Mover la imagen mientras está ampliada
        }
    });

    window.addEventListener('mouseup', function() {
        if (isZoomedIn) {
            isDragging = false;
            modalImage.style.cursor = 'grab'; // Restablecer el cursor
            modalImage.style.transition = 'transform 0.3s ease'; // Restaurar las transiciones
        }
    });
});
        
    </script>
</body>
</html>





